Backup2/ElevateAmericaSilverlight/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="ElevateAmericaSilverlight.App"
			 xmlns:data="clr-namespace:ElevateAmericaSilverlight.Data"
			 xmlns:Download="clr-namespace:Pop.Silverlight.Download;assembly=Pop.Silverlight.Download"
             >
    <Application.Resources>
		<Download:XmlSectionImageConverter x:Key="IC" />
		<Download:XmlSectionTextConverter x:Key="TC" />
		<Download:DownloaderManager x:Key="Downloader" />
		<data:AmericaLoader x:Key="XmlLoader" Downloader="{StaticResource Downloader}" />
		<Style TargetType="Path" x:Key="BasePath">
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="Stroke" Value="White" />
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect BlurRadius="0" Color="#FF858585" Opacity=".8" ShadowDepth="4" Direction="-36"/>					
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Path" x:Key="AcceptingVouchers" BasedOn="{StaticResource BasePath}">
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFD9EAD2" Offset="1"/>
						<GradientStop Color="#FF7ABD5A"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="Path" x:Key="OfferingVouchers" BasedOn="{StaticResource BasePath}">
			<Setter Property="Fill">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.2,1.028" StartPoint="0.675,-0.014">
						<GradientStop Color="#FFCDEDFF" Offset="0"/>
						<GradientStop Color="#FF6FACE2" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
        <Style TargetType="Path" x:Key="HoverAcceptingVouchers" BasedOn="{StaticResource BasePath}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0.439" StartPoint="0.997,0.432">
                        <GradientStop Color="#FFD9EAD2" Offset="1"/>
                        <GradientStop Color="#FF7ABD5A"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Path" x:Key="HoverOfferingVouchers" BasedOn="{StaticResource BasePath}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0.439" StartPoint="0.997,0.432">
                        <GradientStop Color="#FFCDEDFF" Offset="0"/>
                        <GradientStop Color="#FF6FACE2" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Weblink">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#1C50E1"/><!-- old 3399cc  1932FF-->
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
