Backup1/Elevate America Refresh/Carousel/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Carousel.App"
             xmlns:local="clr-namespace:Carousel"
			 xmlns:Converter="clr-namespace:Pop.Silverlight.Converters;assembly=Pop.Silverlight.Converters"
             xmlns:Downloader="clr-namespace:Pop.Silverlight.Download;assembly=Pop.Silverlight.Download"
             >
    <Application.Resources>
		<Converter:MultiplierConverter x:Key="MC" />
        <Downloader:DownloaderManager x:Key="Downloader" />
        <Downloader:XmlSectionConverter x:Key="XC" />
		<Downloader:XmlSectionVisibilityConverter x:Key="VC"/>
        <Downloader:XmlLoader x:Key="XmlLoader" Downloader="{StaticResource Downloader}"/>
		<Style x:Key="NubItemStyle" TargetType="ListBoxItem">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="2" />
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="MouseOverState" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.3"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled" />
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InsideWhiteCircle" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OutsideColor" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>

									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="InsideWhiteCircle" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="OutsideColor" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="1"/>
											</DoubleAnimationUsingKeyFrames>

										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Canvas x:Name="ListBoxButton" Width="25" Height="25" VerticalAlignment="Top" >
								<Path Fill="#55FFFFFF" Stretch="Fill" Height="25" VerticalAlignment="Top" Width="25" UseLayoutRounding="False" Data="M12.500002,1.5000005 C6.4248691,1.5000006 1.5000014,6.4248686 1.5000015,12.500001 C1.5000014,18.575132 6.4248691,23.5 12.500002,23.5 C18.575134,23.5 23.500002,18.575132 23.500002,12.500001 C23.500002,6.4248686 18.575134,1.5000006 12.500002,1.5000005 z M12.5,0 C19.403559,0 25,5.5964408 25,12.5 C25,19.403559 19.403559,25 12.5,25 C5.5964408,25 0,19.403559 0,12.5 C0,5.5964408 5.5964408,0 12.5,0 z">
									<Path.Effect>
										<BlurEffect Radius="2"/>
									</Path.Effect>
								</Path>
								<Canvas Height="22" VerticalAlignment="Bottom" Width="22" Canvas.Left="1.5" Canvas.Top="1.5" Canvas.ZIndex="-14">
									<Ellipse Fill="Transparent" Height="22" Width="22" Canvas.Left="0" />
									<Canvas Height="19" Width="19" Canvas.Left="1.5" Canvas.Top="1.5">
										<Ellipse Height="19" Width="19" >
											<Ellipse.Fill>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="#FFABABAB" Offset="0"/>
													<GradientStop Color="#FFE6E6E6" Offset="1"/>
												</LinearGradientBrush>
											</Ellipse.Fill>
										</Ellipse>
										<Ellipse x:Name="OutsideColor" Height="19" Width="19" Opacity="0" Fill="{Binding Converter={StaticResource XC},ConverterParameter=shapeColorStop}">

										</Ellipse>
										<Canvas Height="15" Width="15" Canvas.Left="2" Canvas.Top="2">
											<Canvas Height="15" Width="15">
												<Ellipse Height="15" Width="15"	Fill="{Binding Converter={StaticResource XC},ConverterParameter=shapeColorStop}" />
												<Ellipse Height="15" Width="15"	Fill="{Binding Converter={StaticResource XC},ConverterParameter=shapeColorStart}"  >
													<Ellipse.OpacityMask>
														<RadialGradientBrush>
															<GradientStop Color="#F2FFFFFF" Offset="0.719"/>
															<GradientStop Color="White"/>
															<GradientStop Color="Transparent" Offset="1"/>
														</RadialGradientBrush>
													</Ellipse.OpacityMask>
												</Ellipse>
											</Canvas>
											<Ellipse x:Name="InsideWhiteCircle" Height="15" Width="15" Opacity="0" >
												<Ellipse.Fill>
													<RadialGradientBrush Center="0.529,0.831" GradientOrigin="0.529,0.831" RadiusX="0.791" RadiusY="0.791">
														<GradientStop Color="#FFDADADA" Offset="0"/>
														<GradientStop Color="White" Offset="1"/>
													</RadialGradientBrush>
												</Ellipse.Fill>
											</Ellipse>
											<Ellipse x:Name="MouseOverState" Fill="White" Height="15" Width="15" Opacity="0" />
										</Canvas>
									</Canvas>
								</Canvas>
							</Canvas>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ArrowHyperlink" TargetType="HyperlinkButton">
			<Setter Property="Padding" Value="2,0,2,0"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="HyperlinkButton">
						<Grid Cursor="{TemplateBinding Cursor}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverCircle" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.795"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="HoverCircle" Storyboard.TargetProperty="(UIElement.Opacity)">
												<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledOverlay" Storyboard.TargetProperty="Visibility">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
												<SplineDoubleKeyFrame KeyTime="0" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Rectangle Fill="White" RadiusX="12.5" RadiusY="12.5"/>
								<ContentPresenter Margin="10,0,30,0" x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

								<Canvas x:Name="ColorButton" Height="13" Width="13" Canvas.Left="66" Canvas.Top="171" HorizontalAlignment="Right" Margin="0,0,6,0" RenderTransformOrigin="0.5,0.5">
									<Canvas.RenderTransform>
										<TransformGroup>
											<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform/>
										</TransformGroup>
									</Canvas.RenderTransform>
									<Ellipse Height="13" Width="13" Canvas.Left="0" Canvas.Top="0">
										<Ellipse.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#FF858685" Offset="1"/>
												<GradientStop Color="#FF3D3D3D"/>
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
									<Ellipse x:Name="ColorCircle" 
												 Height="9" Width="9" 
												 Canvas.Left="2" Canvas.Top="2" 
												 Fill="{TemplateBinding Background}"/>
									<Ellipse x:Name="HoverCircle" 
											Height="9" Width="9" 
											Canvas.Left="2" Canvas.Top="2" Fill="White" Opacity="0">
										<Ellipse.OpacityMask>
											<RadialGradientBrush Center="0.499,0.379" GradientOrigin="0.499,0.379">
												<GradientStop Color="#4BFFFFFF" Offset="0"/>
												<GradientStop Color="#B1FFFFFF" Offset="1"/>
											</RadialGradientBrush>
										</Ellipse.OpacityMask>
									</Ellipse>
									<Ellipse Height="9" Width="9" 
												 Canvas.Left="2" Canvas.Top="2">
										<Ellipse.Fill>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="#96000000" Offset="0"/>
												<GradientStop Offset="1"/>
											</LinearGradientBrush>
										</Ellipse.Fill>
									</Ellipse>
									<Path Fill="White" Stretch="Fill" Height="5" Width="4" UseLayoutRounding="False" Data="M0.015991615,0 L1.1319883,0 L3.5119917,2.4569776 L3.5102932,2.4577987 L4.3499999,3.3260112 L1.2400037,6.5430169 L0,6.5430169 L0,5.6070137 L2.2040067,3.3260112 L1.7960026,2.9080126 L1.798291,2.9078221 L0.015991615,1.0640159 z" Canvas.Left="4.671" Canvas.Top="4"/>
									<Path Stretch="Fill" Height="7" Width="9.28" Canvas.Left="1.845" Canvas.Top="-0.001" Data="F1M153.266,459.808C153.247,459.826,153.229,459.844,153.21,459.865L153.21,459.865C153.232,462.412,155.299,464.465,157.847,464.465L157.847,464.465C160.401,464.465,162.47,462.412,162.49,459.865L162.49,459.865C162.47,459.844,162.45,459.826,162.432,459.808L162.432,459.808C161.217,458.711,159.611,458.037,157.847,458.037L157.847,458.037C156.086,458.037,154.482,458.711,153.266,459.808" UseLayoutRounding="False">
										<Path.Fill>
											<LinearGradientBrush EndPoint="0.5,0.051" StartPoint="0.5,0.464">
												<GradientStop Color="#57FFFFFF" Offset="0"/>
												<GradientStop Color="#64FFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</Path.Fill>
									</Path>
								</Canvas>
							</Grid>
							<TextBlock x:Name="DisabledOverlay" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Collapsed" Canvas.ZIndex="1" Foreground="#FFAAAAAA" Text="{TemplateBinding Content}"/>
							<Rectangle x:Name="FocusVisualElement" RadiusX="12.5" RadiusY="12.5" Stroke="#AAFFFFFF" StrokeThickness="1" IsHitTestVisible="false" Opacity="0"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="WhiteText" TargetType="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontFamily" Value="Segoe" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="LineHeight" Value="20" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
	</Application.Resources>
</Application>
