Backup1/Elevate America Refresh/Carousel/MainPage.xaml

<UserControl x:Class="Carousel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:conv="clr-namespace:Carousel.Web.Converters"
	xmlns:local="clr-namespace:Carousel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 d:DesignWidth="1011" d:DesignHeight="311"
    mc:Ignorable="d" Background="Transparent"
			 Loaded="MainPage_Loaded">
	<UserControl.Resources>
		<Storyboard x:Name="CloseLoading" BeginTime="0:0:0.4" Completed="CloseLoading_Completed">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="615">
					<EasingDoubleKeyFrame.EasingFunction>
						<SineEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>			
		</Storyboard>
		<Storyboard x:Name="ShowCarousel" Completed="ShowCarousel_Completed">						
			<DoubleAnimation Storyboard.TargetName="LoadingScreen" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="00:00:00.5" />
			<DoubleAnimation Storyboard.TargetName="Carousel" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" Duration="00:00:00.5" />
			<ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingScreen" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00.5" Value="Collapsed" />
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
		
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="311" Width="1011" Clip="M0,0 C971,0 971.875,0.625 974.5,0.5 C991.5,0.58333331 1010.25,18.25 1010.6667,37.833332 C1010.6727,38.114517 1010.5,311 1010.5,311 L0.5,311.5 z">
    	<Grid  x:Name="Carousel" Opacity="0" d:IsHidden="True">
            <Canvas x:Name="ImageArea" Background="{Binding Converter={StaticResource XC}, ConverterParameter=color}"                     >
                <local:HeroImage x:Name="HeroImage1" />
				<local:HeroImage x:Name="HeroImage2" />
            </Canvas>
        </Grid>
		<Canvas x:Name="DetailPlaceholder" d:IsHidden="True">
					
		</Canvas>		
		<ListBox Background="Transparent" 
				 BorderBrush="Transparent" 
				 BorderThickness="0" 
				 x:Name="LB"
				 Margin="0,0,20,20" 
				 SelectionChanged="LB_SelectionChanged" 
				 ItemContainerStyle="{StaticResource NubItemStyle}"
				 HorizontalAlignment="Right"
				 VerticalAlignment="Bottom" 
				 ItemsSource="{Binding Items, Source={StaticResource XmlLoader}}" d:IsHidden="True"><!--ItemContainerStyle="{StaticResource NubItemStyle}"-->
        	<ListBox.ItemsPanel>
        		<ItemsPanelTemplate>
        			<StackPanel Orientation="Horizontal" />
        		</ItemsPanelTemplate> 
        	</ListBox.ItemsPanel>
        	<ListBox.ItemTemplate>
				<DataTemplate>
					<Button 
						IsHitTestVisible="False"
						Foreground="{Binding Converter={StaticResource XC},ConverterParameter=shapeColorStart}"
						Background="{Binding Converter={StaticResource XC},ConverterParameter=shapeColorStop}" />					
				</DataTemplate>
			</ListBox.ItemTemplate>
        </ListBox>
		<Border x:Name="LoadingScreen" BorderBrush="#FFDCDAD6" Background="#FFDCDAD6" CornerRadius="0,40,0,0">
			<Border.Triggers>
				<EventTrigger RoutedEvent="Border.Loaded">
					<BeginStoryboard>
						<BeginStoryboard.Storyboard>
							<Storyboard BeginTime="0:0:01">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BorderPosition" 
																   Storyboard.TargetProperty="(TranslateTransform.X)">
									<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-615"/>
									<EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0">
										<EasingDoubleKeyFrame.EasingFunction>
											<SineEase EasingMode="EaseIn"/>
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard.Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Border.Triggers>
			<Border x:Name="border" Height="44" HorizontalAlignment="Center" VerticalAlignment="Center" Width="189" BorderThickness="1" Background="White" CornerRadius="4,0,0,0" RenderTransformOrigin="0.5,0.5">				
				<Border.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform x:Name="BorderPosition" X="-615"/>
					</TransformGroup>
				</Border.RenderTransform>
				<Border.Effect>
					<DropShadowEffect ShadowDepth="0" BlurRadius="8" Color="#FF959595"/>
				</Border.Effect>
				<Grid Margin="0" Width="157" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFCCCCCC">
					<Rectangle Fill="#FF999999" HorizontalAlignment="Left" Width="{Binding TotalProgress, Source={StaticResource Downloader}, Converter={StaticResource MC}, ConverterParameter='157'}" />
				</Grid>
			</Border>
		</Border>
	</Grid>
</UserControl>
